<html>
  <head>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">

    <script src="//use.typekit.net/fyc2nqo.js"></script>
    <script>try{Typekit.load();}catch(e){}</script>

    <style>

      body {
        background: #f57d2d;
        color: #fff;
        font-weight: bold;
        font-family: "proxima-nova";
        text-transform: uppercase;
        text-align: center
      }

      .container {
        position: relative;
        top: 50%;
        width: 80%;
        transform: translateY(-50%);
        margin: 0 auto;
      }

      h1 {
        font-size: 70px;
        margin: 20px 0
      }

      .headline {
        margin-bottom: 80px;
      }

      .greeting { font-size: 25px }

    </style>

    <script>
      $(document).ready(function() {
      });
    </script>
  </head>

  <body>
    <div class="container">
      <div class="headline">
        <h1>So Long, and Thanks<br> for All the Fish</h>
      </div>

      <p class="greeting">LLAP, Espen</p>

    </div>
  </body>

</html>
